{
  "name": "node-html5-multiplayer-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgevc15/node-html5-multiplayer-game.git"
  },
  "keywords": [
    "node",
    "game",
    "html5",
    "sockets",
    "canvas"
  ],
  "author": "G.C.T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgevc15/node-html5-multiplayer-game/issues"
  },
  "homepage": "https://github.com/georgevc15/node-html5-multiplayer-game#readme",
  "dependencies": {
    "express": "^4.15.0",
    "request": "^2.80.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
